Modules/GUI/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NPU.GUI.LoginPage"
             xmlns:converters="clr-namespace:NPU.GUI.LoginPage.Converters"
             x:DataType="local:LoginPageViewModel"
             x:Class="NPU.GUI.LoginPage.LoginPage">
    <ContentPage.Resources>
        <converters:PasswordEncriptionConverter x:Key="PasswordEncriptionConverter"/>
        <converters:StringArrayToListMultiConverter x:Key="StringArrayToListMultiConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Text="User name:"/>
        <Entry Grid.Row="2"
               IsPassword="False"
                Margin="10"
                Placeholder="Username"
               Text="{Binding Username}"/>
        <Label Grid.Row="3"
               Text="Password:"/>
        <Entry Grid.Row="4"
               IsPassword="True"
                Margin="10"
                Placeholder="Password"
               Text="{Binding Password, Converter={StaticResource PasswordEncriptionConverter}, Mode=OneWayToSource}"/>
        <Button Grid.Row="5"
                Text="Log in"
                Margin="10"
                CornerRadius="5"
                Background="{StaticResource Primary}"
                TextColor="{StaticResource White}"
                Command="{Binding LoginCommand}"/>
        <Button Grid.Row="6"
                Text="Register"
                Margin="10"
                CornerRadius="5"
                Command="{Binding RegisterCommand}"/>
        <Label Grid.Row="7"
               Text="{Binding Status}"/>
    </Grid>
</ContentPage>