Modules/GUI/Pages/ImageUploadPage/ImageDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:NPU.Utils.GUIUtils;assembly=GUIUtils"
             xmlns:local="clr-namespace:NPU.Pages.ImageUploadPage"
             x:Class="NPU.Pages.ImageUploadPage.ImageDescriptionPage"
             x:DataType="local:ImageUploadPageViewModel"
             Title="ImageDescriptionPage">
    <ContentPage.Resources>
        <utils:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="{Binding ImageSource}" 
               IsVisible="{Binding ImageSource, Converter={StaticResource IsNullToBooleanConverter}}"/>
        <Label Grid.Row="1"
               Text="Description:"/>
        <Entry Grid.Row="2"
               Text="{Binding Description}"/>
        <Frame Grid.Row="3" 
               ZIndex="1"
               BackgroundColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Text="Save"
                    Margin="10"
                    Command="{Binding SaveImageCommand}"
                    CornerRadius="5"/>
                <Button Grid.Column="1" 
                    Text="Cancel"
                    Margin="10"
                    Command="{Binding CancelImageSaveCommand}"
                    CornerRadius="5"/>
            </Grid>

        </Frame>
    </Grid>
</ContentPage>